[settings]
line_length=120
multi_line_output=3
# All our import locations listed in known_first_party
known_first_party=cam,config,fc3,food,home,weather,weatherstation
# Everything else goes into THIRDPARTY
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
# ignore import sorting on migrations
skip_glob=**/*/migrations/*
# See .isort.cfg at https://github.com/ambv/black#how-black-wraps-lines
force_grid_wrap=0
use_parentheses=True
skip =
    env,
    node_modules
    .venv
    dist
    migrations
    node_modules
    static
