<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="BD41D085-EEF2-4A3B-80B3-127FF7B67217" kpf_version="4" name="fc3.kpf">
<file id="21458081-eaed-4691-ad7d-0fc3f2257d27" idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217" name="manage.py" url="manage.py">
</file>
<file id="231cba35-3e63-40d4-af01-191c564bcc71" idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217" name="urls.py" url="urls.py">
</file>
<file id="5c75afc3-487a-47d4-a05b-b3c073b3460a" idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217" name="settings.py" url="settings.py">
</file>
<file id="3b71e862-255c-441b-9a7a-4450af6367f1" idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217/food" name="views.py" url="food/views.py">
</file>
<file id="e9ecbb4f-41ee-4e4c-b2eb-9d2f978e7570" idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217/food" name="models.py" url="food/models.py">
</file>
<file id="f407c46a-2d7c-4c7e-975e-e02e461266a4" idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217/food" name="urls.py" url="food/urls.py">
</file>
<preference-set idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217">
  <string id="donotask_action_remotedebug_mapped_uri"></string>
  <boolean id="donotask_remotedebug_mapped_uri">0</boolean>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="mappedPaths"></string>
  <string id="pythonExtraPaths">C:\Python25\Lib\site-packages;C:\Documents and Settings\graham\My Documents\python;C:\Documents and Settings\graham\My Documents\fc3\dev\fc3</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217/gchart.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">gchart.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
<preference-set id="django">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">gchart.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment">DJANGO_SETTINGS_MODULE=fc3.settings
PYTHONPATH=C:\Documents and Settings\graham\My Documents\fc3\dev;C:\Documents and Settings\graham\My Documents\python
</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">django</string>
</preference-set>
<preference-set idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217/weather/cbac.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">weather/cbac.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="BD41D085-EEF2-4A3B-80B3-127FF7B67217/weather/noaa.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">weather/noaa.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
