# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -U -r requirements.pip

-e git+ssh://git@github.com/grahamu/django-sms-2.git#egg=sms
-e git://github.com/schinckel/django-timezones.git#egg=django-timezones # Fork of 'brosner' with South 0.7 support
-e git://github.com/SmileyChris/django-mailer-2.git#egg=django-mailer

Django==1.8.2
docutils==0.6
django-debug-toolbar==1.3
django-extensions==1.5.0
django-announcements==1.0.2
python-dateutil==1.5
markdown==2.3.1
textile==2.1.5
Unipath==0.2.1
django-uni-form==0.9.0
django-registration-redux==1.1
pygooglechart==0.4.0
psycopg2==2.5.4
fabric==1.10.1
django-markup-deprecated==0.0.3
django-localflavor==1.1
ansible==1.9.0.1
python-memcached==1.54 
